{
   "name": "trimitra",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@createnextapp/async-local-storage": "^1.0.1",
      "axios": "^0.21.4",
      "focus-visible": "^5.2.0",
      "jspdf": "^2.5.0",
      "moment": "^2.29.1",
      "next": "^12.0.3",
      "next-compose-plugins": "^2.2.1",
      "next-pagination": "^2.1.3",
      "next-react-svg": "1.1.3",
      "nprogress": "^0.2.0",
      "pure-react-carousel": "^1.27.6",
      "react": "^17.0.2",
      "react-currency-format": "^1.0.0",
      "react-dom": "^17.0.2",
      "react-feather": "^2.0.9",
      "react-player": "^2.9.0",
      "react-rating-stars-component": "^2.2.0",
      "sharp": "^0.29.1"
   },
   "devDependencies": {
      "@tailwindcss/aspect-ratio": "^0.4.0",
      "@tailwindcss/forms": "^0.4.0",
      "@tailwindcss/line-clamp": "^0.3.1",
      "@tailwindcss/typography": "^0.5.1",
      "autoprefixer": "^10.4.2",
      "babel-plugin-transform-remove-console": "^6.9.4",
      "eslint": "7.32.0",
      "eslint-config-next": "11.1.2",
      "next-iron-session": "^4.2.0",
      "node-sass": "^6.0.0",
      "postcss": "^8.4.6",
      "postcss-focus-visible": "^6.0.1",
      "sass-loader": "^12.0.0",
      "swr": "^1.0.1",
      "tailwindcss": "^3.0.18"
   }
}
